# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MontyMobileTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MontyMobileTest

    pod 'IQKeyboardManagerSwift'
    pod 'Alamofire', '4.8.2'
    pod 'SwiftyJSON'
    pod 'NVActivityIndicatorView'
    pod 'Kingfisher'


  target 'MontyMobileTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MontyMobileTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
